\\FS\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\obj\Debug\GUI.csprojAssemblyReference.cache
\\FS\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\obj\Debug\MainWindow.g.cs
\\FS\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\obj\Debug\App.g.cs
\\FS\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\obj\Debug\GUI_MarkupCompile.cache
\\FS\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\obj\Debug\GUI_MarkupCompile.lref
\\FS\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\obj\Debug\Login.g.cs
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\GUI.exe.config
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\GUI.exe
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\GUI.pdb
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Newtonsoft.Json.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Newtonsoft.Json.xml
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\obj\Debug\Login.baml
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\obj\Debug\MainWindow.baml
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\obj\Debug\GUI.g.resources
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\obj\Debug\GUI.Properties.Resources.resources
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\obj\Debug\GUI.csproj.CopyComplete
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\obj\Debug\GUI.exe
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\obj\Debug\GUI.pdb
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Microsoft.Win32.Primitives.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\netstandard.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.AppContext.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Collections.Concurrent.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Collections.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Collections.NonGeneric.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Collections.Specialized.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.ComponentModel.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.ComponentModel.EventBasedAsync.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.ComponentModel.Primitives.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.ComponentModel.TypeConverter.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Console.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Data.Common.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Diagnostics.Contracts.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Diagnostics.Debug.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Diagnostics.FileVersionInfo.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Diagnostics.Process.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Diagnostics.StackTrace.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Diagnostics.Tools.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Diagnostics.TraceSource.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Diagnostics.Tracing.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Drawing.Primitives.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Dynamic.Runtime.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Globalization.Calendars.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Globalization.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Globalization.Extensions.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.IO.Compression.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.IO.Compression.ZipFile.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.IO.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.IO.FileSystem.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.IO.FileSystem.DriveInfo.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.IO.FileSystem.Primitives.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.IO.FileSystem.Watcher.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.IO.IsolatedStorage.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.IO.MemoryMappedFiles.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.IO.Pipes.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.IO.UnmanagedMemoryStream.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Linq.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Linq.Expressions.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Linq.Parallel.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Linq.Queryable.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Net.Http.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Net.NameResolution.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Net.NetworkInformation.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Net.Ping.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Net.Primitives.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Net.Requests.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Net.Security.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Net.Sockets.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Net.WebHeaderCollection.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Net.WebSockets.Client.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Net.WebSockets.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.ObjectModel.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Reflection.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Reflection.Extensions.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Reflection.Primitives.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Resources.Reader.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Resources.ResourceManager.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Resources.Writer.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Runtime.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Runtime.Extensions.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Runtime.Handles.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Runtime.InteropServices.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Runtime.Numerics.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Runtime.Serialization.Formatters.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Runtime.Serialization.Json.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Runtime.Serialization.Primitives.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Runtime.Serialization.Xml.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Security.Claims.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Security.Cryptography.Algorithms.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Security.Cryptography.Csp.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Security.Cryptography.Encoding.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Security.Cryptography.Primitives.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Security.Cryptography.X509Certificates.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Security.Principal.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Security.SecureString.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Text.Encoding.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Text.Encoding.Extensions.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Text.RegularExpressions.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Threading.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Threading.Overlapped.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Threading.Tasks.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Threading.Tasks.Parallel.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Threading.Thread.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Threading.ThreadPool.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Threading.Timer.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.ValueTuple.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Xml.ReaderWriter.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Xml.XDocument.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Xml.XmlDocument.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Xml.XmlSerializer.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Xml.XPath.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Xml.XPath.XDocument.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\EntityFramework.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\EntityFramework.SqlServer.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Microsoft.EntityFrameworkCore.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Microsoft.EntityFrameworkCore.Relational.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Microsoft.EntityFrameworkCore.SqlServer.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Microsoft.Extensions.Configuration.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Microsoft.Extensions.Logging.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Microsoft.Extensions.Options.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Microsoft.Extensions.Primitives.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Remotion.Linq.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Buffers.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Collections.Immutable.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.ComponentModel.Annotations.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Data.SqlClient.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Diagnostics.DiagnosticSource.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Interactive.Async.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Memory.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Net.Http.Formatting.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Numerics.Vectors.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Web.Http.dll
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\EntityFramework.xml
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\EntityFramework.SqlServer.xml
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Microsoft.EntityFrameworkCore.xml
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.xml
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Microsoft.EntityFrameworkCore.Relational.xml
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Microsoft.EntityFrameworkCore.SqlServer.xml
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Microsoft.Extensions.Configuration.xml
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Microsoft.Extensions.Logging.xml
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Microsoft.Extensions.Options.xml
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Microsoft.Extensions.Primitives.xml
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\Remotion.Linq.xml
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Buffers.xml
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Collections.Immutable.xml
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Diagnostics.DiagnosticSource.xml
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Interactive.Async.xml
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Memory.xml
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Net.Http.Formatting.xml
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Numerics.Vectors.xml
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\bin\Debug\System.Web.Http.xml
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\obj\Debug\GUI.exe.config
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\obj\Debug\Adduser.g.cs
\\fs\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\obj\Debug\Adduser.baml
\\FS\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\obj\Debug\Register.g.cs
\\FS\STUDENT$\10001481\Desktop\webapi_GUI\GUI\GUI\obj\Debug\Register.baml
